{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BoidsSwarm",
	"Description": "Boids Algorithm LibTorch Implementation",
	"Category": "Other",
	"CreatedBy": "NeuralVFX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "BoidsSwarm",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
	]
}